[0x1000 , HYDRES03DEL02 , 30, 5, 17.422819, 78.449578, 17.502819, 78.529578, 6/3/2022, 22:55:00, 23:10:00, conditions Sunny, Low , 1, Snack , scooter , 1, No , Urban , (min) 24]Sent: b'[0x1000 , HYDRES03DEL02 , 30, 5, 17.422819, 78.449578, 17.502819, 78.529578, 6/3/2022, 22:55:00, 23:10:00, conditions Sunny, Low , 1, Snack , scooter , 1, No , Urban , (min) 24]' on port 9999. 
[0x1001 , BANGRES06DEL02 , 24, 5, 12.979096, 77.640625, 12.999096, 77.660625, 13-03-2022, 11:55:00, 12:05:00, conditions Windy, High , 2, Meal , scooter , 0, No , Metropolitian , (min) 12]Sent: b'[0x1001 , BANGRES06DEL02 , 24, 5, 12.979096, 77.640625, 12.999096, 77.660625, 13-03-2022, 11:55:00, 12:05:00, conditions Windy, High , 2, Meal , scooter , 0, No , Metropolitian , (min) 12]' on port 9999. 
[0x1002 , COIMBRES07DEL01 , 30, 4.6, 10.96185, 76.971082, 11.00185, 77.011082, 13-03-2022, 15:45:00, 15:55:00, conditions Sunny, Medium , 1, Drinks , motorcycle , 1, No , Metropolitian , (min) 20]Sent: b'[0x1002 , COIMBRES07DEL01 , 30, 4.6, 10.96185, 76.971082, 11.00185, 77.011082, 13-03-2022, 15:45:00, 15:55:00, conditions Sunny, Medium , 1, Drinks , motorcycle , 1, No , Metropolitian , (min) 20]' on port 9999. 
[0x1003 , SURRES05DEL02 , 20, 4.9, 21.175104, 72.804342, 21.255104, 72.884342, 2/3/2022, 19:00:00, 19:15:00, conditions Sunny, Medium , 0, Buffet , motorcycle , 1, No , Metropolitian , (min) 21]Sent: b'[0x1003 , SURRES05DEL02 , 20, 4.9, 21.175104, 72.804342, 21.255104, 72.884342, 2/3/2022, 19:00:00, 19:15:00, conditions Sunny, Medium , 0, Buffet , motorcycle , 1, No , Metropolitian , (min) 21]' on port 9999. 
[0x1004 , BANGRES19DEL01 , 23, 4.7, 12.914264, 77.6784, 12.954264, 77.7184, 11/3/2022, 12:45:00, 13:00:00, conditions Cloudy, High , 1, Meal , scooter , 1, No , Metropolitian , (min) 30]Sent: b'[0x1004 , BANGRES19DEL01 , 23, 4.7, 12.914264, 77.6784, 12.954264, 77.7184, 11/3/2022, 12:45:00, 13:00:00, conditions Cloudy, High , 1, Meal , scooter , 1, No , Metropolitian , (min) 30]' on port 9999. 
[0x1005 , VADRES010DEL03 , 23, 4.4, 22.310329, 73.169083, 22.340329, 73.199083, 5/3/2022, 19:50:00, 20:05:00, conditions Sunny, Jam , 0, Drinks , motorcycle , 3, No , Urban , (min) 45]Sent: b'[0x1005 , VADRES010DEL03 , 23, 4.4, 22.310329, 73.169083, 22.340329, 73.199083, 5/3/2022, 19:50:00, 20:05:00, conditions Sunny, Jam , 0, Drinks , motorcycle , 3, No , Urban , (min) 45]' on port 9999. 
[0x1006 , COIMBRES01DEL01 , 32, 4.9, 11.016298, 76.972076, 11.086298, 77.042076, 23-03-2022, 18:10:00, 18:20:00, conditions Cloudy, Medium , 2, Buffet , scooter , 2, No , Metropolitian , (min) 37]Sent: b'[0x1006 , COIMBRES01DEL01 , 32, 4.9, 11.016298, 76.972076, 11.086298, 77.042076, 23-03-2022, 18:10:00, 18:20:00, conditions Cloudy, Medium , 2, Buffet , scooter , 2, No , Metropolitian , (min) 37]' on port 9999. 
[0x1007 , MYSRES15DEL03 , 21, 4.9, 12.352058, 76.60665, 12.412058, 76.66665, 5/4/2022, 19:30:00, 19:40:00, conditions Sandstorms, Jam , 1, Drinks , motorcycle , 1, No , NaN , (min) 14]Sent: b'[0x1007 , MYSRES15DEL03 , 21, 4.9, 12.352058, 76.60665, 12.412058, 76.66665, 5/4/2022, 19:30:00, 19:40:00, conditions Sandstorms, Jam , 1, Drinks , motorcycle , 1, No , NaN , (min) 14]' on port 9999. 
[0x1009 , INDORES09DEL02 , 32, 4.9, 22.725835, 75.887648, 22.855835, 76.017648, 2/4/2022, 22:30:00, 22:45:00, conditions Sandstorms, Low , 0, Buffet , motorcycle , 1, No , Urban , (min) 22]Sent: b'[0x1009 , INDORES09DEL02 , 32, 4.9, 22.725835, 75.887648, 22.855835, 76.017648, 2/4/2022, 22:30:00, 22:45:00, conditions Sandstorms, Low , 0, Buffet , motorcycle , 1, No , Urban , (min) 22]' on port 9999. 
[0x100a , HYDRES19DEL02 , 33, 4.3, 17.458998, 78.500366, 17.538998, 78.580366, 18-03-2022, 23:00:00, 23:05:00, conditions Fog, Low , 2, Buffet , scooter , 1, No , Metropolitian , (min) 31]Sent: b'[0x100a , HYDRES19DEL02 , 33, 4.3, 17.458998, 78.500366, 17.538998, 78.580366, 18-03-2022, 23:00:00, 23:05:00, conditions Fog, Low , 2, Buffet , scooter , 1, No , Metropolitian , (min) 31]' on port 9999. 
[0x100b , RANCHIRES15DEL02 , 28, 4.6, 23.369746, 85.33982, 23.389746, 85.35982, 1/3/2022, 11:40:00, 11:50:00, conditions Windy, High , 1, Snack , motorcycle , 1, No , Metropolitian , (min) 25]Sent: b'[0x100b , RANCHIRES15DEL02 , 28, 4.6, 23.369746, 85.33982, 23.389746, 85.35982, 1/3/2022, 11:40:00, 11:50:00, conditions Windy, High , 1, Snack , motorcycle , 1, No , Metropolitian , (min) 25]' on port 9999. 
[0x100d , SURRES14DEL02 , 27, 4.7, 21.157729, 72.768726, 21.207729, 72.818726, 21-03-2022, 19:45:00, 19:50:00, conditions Windy, Jam , 0, Drinks , motorcycle , 1, No , Metropolitian , (min) 33]Sent: b'[0x100d , SURRES14DEL02 , 27, 4.7, 21.157729, 72.768726, 21.207729, 72.818726, 21-03-2022, 19:45:00, 19:50:00, conditions Windy, Jam , 0, Drinks , motorcycle , 1, No , Metropolitian , (min) 33]' on port 9999. 
[0x100e , COIMBRES04DEL02 , 23, 4.2, 11.024839, 77.007003, 11.154839, 77.137003, 10/3/2022, 17:50:00, 17:55:00, conditions Windy, Medium , 0, Snack , motorcycle , 1, No , Metropolitian , (min) 35]Sent: b'[0x100e , COIMBRES04DEL02 , 23, 4.2, 11.024839, 77.007003, 11.154839, 77.137003, 10/3/2022, 17:50:00, 17:55:00, conditions Windy, Medium , 0, Snack , motorcycle , 1, No , Metropolitian , (min) 35]' on port 9999. 
[0x100f , CHENRES09DEL02 , 35, 4.9, 13.044694, 80.26147, 13.124694, 80.34147, 8/3/2022, 22:20:00, 22:35:00, conditions Sunny, Low , 0, Buffet , motorcycle , 1, No , Urban , (min) 30]Sent: b'[0x100f , CHENRES09DEL02 , 35, 4.9, 13.044694, 80.26147, 13.124694, 80.34147, 8/3/2022, 22:20:00, 22:35:00, conditions Sunny, Low , 0, Buffet , motorcycle , 1, No , Urban , (min) 30]' on port 9999. 
[0x1010 , INDORES20DEL02 , 37, 4.6, 22.732225, 75.874765, 22.812225, 75.954765, 6/3/2022, 23:40:00, 23:45:00, conditions Fog, Low , 2, Snack , scooter , 1, No , Metropolitian , (min) 29]Sent: b'[0x1010 , INDORES20DEL02 , 37, 4.6, 22.732225, 75.874765, 22.812225, 75.954765, 6/3/2022, 23:40:00, 23:45:00, conditions Fog, Low , 2, Snack , scooter , 1, No , Metropolitian , (min) 29]' on port 9999. 
[0x1011 , COIMBRES06DEL02 , 20, 4.6, 11.021278, 76.995017, 11.041278, 77.015017, 5/3/2022, 11:00:00, 11:10:00, conditions Stormy, Low , 1, Buffet , scooter , 1, No , Metropolitian , (min) 19]Sent: b'[0x1011 , COIMBRES06DEL02 , 20, 4.6, 11.021278, 76.995017, 11.041278, 77.015017, 5/3/2022, 11:00:00, 11:10:00, conditions Stormy, Low , 1, Buffet , scooter , 1, No , Metropolitian , (min) 19]' on port 9999. 
